.catalog:
  name: "Galera DB"
  version: 10.4.0
  description: |
    Galera Cluster based on MariaDB 10.4.0
  questions:
    - variable: "mysql_root_password"
      type: string
      required: true
      label: "MySQL Root Password"
      description: "Password given to the root mysql user"
    - variable: "mysql_database"
      type: string
      required: true
      label: "MySQL Database Name"
      description: "MySQL database to create"
    - variable: "mysql_user"
      type: string
      required: true
      description: "MySQL user for the created database"
      label: "MySQL DB User"
    - variable: "mysql_password"
      type: string
      required: true
      label: "MySQL DB Password"
      description: "Password for the MySQL user of the created database"
    - variable: "mysql_port"
      type: int
      required: true
      default: "3307"
      label: "MySQL DB Port"
      description: ""
    - variable: "mysql_data"
      label: "Data volume:"
      description: "Volume to save mysql data (must end with a colon ':' if specified)."
      default: ""
      type: "string"
      required: false
    - variable: "mysql_conf"
      label: "Config volume:"
      description: "Volume to save mysql conf (must end with a colon ':' if specified)."
      default: ""
      type: "string"
      required: false
galera:
  scale: 3
  retain_ip: true
  metadata:
    mysqld: |
      innodb_file_per_table = 1
      innodb_autoinc_lock_mode=2
      query_cache_size=0
      query_cache_type=0
      innodb_flush_log_at_trx_commit=0
      binlog_format=ROW
      binlog_row_image=MINIMAL
      log_slave_updates=1
      default-storage-engine=innodb
      wsrep_provider=/usr/lib/galera/libgalera_smm.so
      wsrep-provider-options = "gcache.size=1G;pc.weight=1;pc.ignore_quorum=true" 
      wsrep_sst_auth=root:${mysql_root_password}
      wsrep_log_conflicts=0
      wsrep_debug=0
      wsrep_convert_LOCK_to_trx=0
      wsrep_retry_autocommit=1
      wsrep_auto_increment_control=1
      wsrep-on=ON
      wsrep_max_ws_rows=131072
      wsrep_max_ws_size=1073741824
      wsrep_drupal_282555_workaround=0
      wsrep_causal_reads=0
      max_allowed_packet=256M
      collation_server=utf8_unicode_ci
      character_set_server=utf8
      key_buffer_size = 256M
      table_open_cache = 256
      sort_buffer_size = 1M
      read_buffer_size = 1M
      read_rnd_buffer_size = 4M
      default-time-zone= "+07:00"
galera-lb:
  scale: 3
  start_on_create: true
  load_balancer_config: {}

