
logstash-1:
  restart: always
  tty: true
  mem_limit: ${mem_limit}
  external_links:
  - ${elasticsearch_link}:elasticsearch
  - ${mysql_link}:mysql
  volumes:
  - ${file_path}:/mnt/logstash
  - ${config_path1}:/mnt/logstash  
  command:
  - logstash
  - -f
  - /etc/logstash
  image: edispro/logstash:6.5.1
  stdin_open: true
  labels:
    io.rancher.container.hostname_override: container_name
logstash-2:
  restart: always
  tty: true
  mem_limit: ${mem_limit}
  external_links:
  - ${elasticsearch_link}:elasticsearch
  - ${mysql_link}:mysql
  volumes:
  - ${file_path}:/mnt/logstash
  - ${config_path2}:/mnt/logstash  
  command:
  - logstash
  - -f
  - /etc/logstash
  image: edispro/logstash:6.5.1
  stdin_open: true
  labels:
    io.rancher.container.hostname_override: container_name
logstash-3:
  restart: always
  tty: true
  mem_limit: ${mem_limit}
  external_links:
  - ${elasticsearch_link}:elasticsearch
  - ${mysql_link}:mysql
  volumes:
  - ${file_path}:/mnt/logstash
  - ${config_path3}:/mnt/logstash  
  command:
  - logstash
  - -f
  - /etc/logstash
  image: edispro/logstash:6.5.1
  stdin_open: true
  labels:
    io.rancher.container.hostname_override: container_name
logstash-4:
  restart: always
  tty: true
  mem_limit: ${mem_limit}
  external_links:
  - ${elasticsearch_link}:elasticsearch
  - ${mysql_link}:mysql
  volumes:
  - ${file_path}:/mnt/logstash
  - ${config_path4}:/mnt/logstash  
  command:
  - logstash
  - -f
  - /etc/logstash
  image: edispro/logstash:6.5.1
  stdin_open: true
  labels:
    io.rancher.container.hostname_override: container_name
logstash-5:
  restart: always
  tty: true
  mem_limit: ${mem_limit}
  external_links:
  - ${elasticsearch_link}:elasticsearch
  - ${mysql_link}:mysql
  volumes:
  - ${file_path}:/mnt/logstash
  - ${config_path5}:/mnt/logstash  
  command:
  - logstash
  - -f
  - /etc/logstash
  image: edispro/logstash:6.5.1
  stdin_open: true
  labels:
    io.rancher.container.hostname_override: container_name                
 
